{
  "name": "02_aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.639.0",
    "hashids": "^2.2.1",
    "lodash": "^4.17.15",
    "sprintf-js": "^1.1.2"
  }
}
